# Paging3Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahsanmalik/paging3java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsanmalik/paging3java/appUtils/: BindingAdapters.java
app/src/main/java/com/ahsanmalik/paging3java/data/: ApiService.java
app/src/main/java/com/ahsanmalik/paging3java/di/: AppModule.java  BaseApp.java
app/src/main/java/com/ahsanmalik/paging3java/models/: Item.java  Owner.java  StackApiResponse.java
app/src/main/java/com/ahsanmalik/paging3java/repo/: GuavaPaginsSource.java  StackPaginSource.java
app/src/main/java/com/ahsanmalik/paging3java/viewModel/: PagingViewModel.java
app/src/main/java/com/ahsanmalik/paging3java/views/: MainActivity.java  MainFragment.java  PagingAdapter.java  PagingLoadStateAdapter.java
app/src/main/res/drawable/: ic_twotone_error_24.xml  ic_twotone_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recyclerview_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahsanmalik/paging3java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
